<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/16 19:42:23.000.336,=F:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/25 15:00:02.000.207,=F:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/25 15:01:39.000.729,=F:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/06 18:13:32.000.391,=F:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/06 18:13:33.000.275,=F:\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2024/09/06 18:13:33.000.480,=F:\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2024/09/06 18:15:22.000.255,=F:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/06 18:15:22.000.806,=F:\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2024/09/06 18:15:23.000.247,=F:\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2024/09/06 20:02:54.000.747,=F:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/06 20:03:06.000.955,F:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\UnitMain.dfm</Transaction>
    <Transaction>2024/09/06 20:03:06.000.955,F:\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\UnitMain.pas</Transaction>
    <Transaction>2024/09/06 20:03:11.000.001,F:\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\AppClient.dproj</Transaction>
    <Transaction>2024/09/06 20:05:49.000.806,=C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\Unit1.pas</Transaction>
    <Transaction>2024/09/06 20:05:59.000.389,C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\Unit1.pas=C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\DataService_Impl.pas</Transaction>
    <Transaction>2024/09/06 20:05:59.000.389,C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\Unit1.dfm=C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\DataService_Impl.dfm</Transaction>
    <Transaction>2024/09/07 09:26:34.000.255,C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\DataService_Impl.pas=C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\DataServiceTCPIP_Impl.pas</Transaction>
    <Transaction>2024/09/07 09:26:34.000.255,C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\DataService_Impl.dfm=C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\DataServiceTCPIP_Impl.dfm</Transaction>
    <Transaction>2024/09/07 09:32:47.000.467,=C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\Unit1.pas</Transaction>
    <Transaction>2024/09/07 09:32:58.000.006,C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\Unit1.dfm=C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\DataServiceHTTP_Impl.dfm</Transaction>
    <Transaction>2024/09/07 09:32:58.000.006,C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\Unit1.pas=C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\DataServiceHTTP_Impl.pas</Transaction>
    <Transaction>2024/09/07 09:39:12.000.501,=C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\ClientClassesUnit1.pas</Transaction>
    <Transaction>2024/09/07 09:39:25.000.046,C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\ClientClassesUnit1.pas=C:\TesteDelphi\ALEXANDRE_DE_SOUZA\Client\ClientClassesUnit.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ClientClassesUnit.pas"/>
    <File Path="DataServiceHTTP_Impl.pas"/>
    <File Path="DataServiceHTTP_Impl.dfm"/>
    <File Path="DataServiceTCPIP_Impl.pas"/>
    <File Path="DataServiceTCPIP_Impl.dfm"/>
    <File Path="UnitMain.pas"/>
    <File Path="UnitMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
